<!DOCTYPE html>
<!-- Last Published: Sat Sep 28 2019 02:31:51 GMT+0000 (UTC) -->
<html
  data-wf-page="5d8e9ce07c8cab160b13bf9b"
  data-wf-site="5d8e9ce07c8cab9c7113bf99"
>
  <head>
    <meta charset="utf-8" />
    <title>Ducci Beats</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/css/dreamlife.228d05b2f.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="039c12e3-3077-7ffa-8963-06f4bc392ad4"] {
          width: 60px;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a7907b0e-2507-b8fa-1d06-22485a4a87d0"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="109c913e-5c1c-2326-162b-ef461c620223"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6369d78c-1bf0-6216-9f51-0d53a4582955"] {
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="039c12e3-3077-7ffa-8963-06f4bc392ad4"] {
          width: 60px;
        }
      }
    </style>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic",
            "Poppins:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script
      src="https://use.typekit.net/eic2gll.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="Ducci-logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Ducci-Logo2.png" rel="apple-touch-icon" />
    <style>
      body {
        background-color: #141618 !important;
      }

      .brand-min {
        height: 50px;
      }

      .nav-set {
        background-color: #141618 !important;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 1px 0px,
          rgba(0, 0, 0, 0.25) 0px 6px 22px 0px;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    />

    <style>
      /* •••••• Popup Styles •••••• */
      /* overlay at start */

      .mfp-close-btn-in .mfp-close {
        color: #ffffff;
        margin-right: -44px;
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <style>
      .slick-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .slick-dots li {
        margin: 0 0.25rem;
      }
      .slick-dots button {
        display: block;
        width: 2px;
        height: 2px;
        padding: 0;
        border: none;
        border-radius: 0px;
        background-color: rgba(255, 255, 255, 0.4);
        text-indent: -9999px;
        transition: all 0.2s ease;
        outline: none;
      }

      .slick-dots li.slick-active button {
        width: 4px;
        height: 4px;
        background-color: white;
      }

      .slick-slide img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div
      data-w-id="0c1a1317-2413-12d1-1b7b-5a5d2dce1c11"
      style="display: flex; opacity: 1"
      class="load"
    >
      <img src="ducci-Logosvg.svg" alt="" class="loader-logo" />
      <div class="pre-loader w-embed">
        <div class="load-wrap">
          <div class="loader-box" id="loader-6">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <style>
          .load-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
          }

          .loader-box {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            margin: 0 auto;
          }

          #loader-6 {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          #loader-6 span {
            display: inline-block;
            width: 5px;
            height: 20px;
            background-color: #e97c10 !important;
            margin: 0px 3px;
          }

          #loader-6 span:nth-child(1) {
            animation: grow 1s ease-in-out infinite;
          }

          #loader-6 span:nth-child(2) {
            animation: grow 1s ease-in-out 0.15s infinite;
          }

          #loader-6 span:nth-child(3) {
            animation: grow 1s ease-in-out 0.3s infinite;
          }

          #loader-6 span:nth-child(4) {
            animation: grow 1s ease-in-out 0.45s infinite;
          }

          @keyframes grow {
            0%,
            100% {
              -webkit-transform: scaleY(1);
              -ms-transform: scaleY(1);
              -o-transform: scaleY(1);
              transform: scaleY(1);
            }

            50% {
              -webkit-transform: scaleY(1.8);
              -ms-transform: scaleY(1.8);
              -o-transform: scaleY(1.8);
              transform: scaleY(1.8);
            }
          }
        </style>
      </div>
      <div class="text-block-11">LOADING...</div>
    </div>
    <div class="loader">
      <img src="ducci-Logosvg.svg" alt="" class="loader-logo" />
      <div class="loader-progress-wrap">
        <div class="loader-progress-bar"></div>
      </div>
      <div class="pre-loader w-embed">
        <div class="load-wrap">
          <div class="loader-box" id="loader-6">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <style>
          .load-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
          }

          .loader-box {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            margin: 0 auto;
          }

          #loader-6 {
            display: flex;
            justify-content: center;
            align-items: center;
          }

          #loader-6 span {
            display: inline-block;
            width: 5px;
            height: 20px;
            background-color: #e97c10;
            margin: 0px 3px;
          }

          #loader-6 span:nth-child(1) {
            animation: grow 1s ease-in-out infinite;
          }

          #loader-6 span:nth-child(2) {
            animation: grow 1s ease-in-out 0.15s infinite;
          }

          #loader-6 span:nth-child(3) {
            animation: grow 1s ease-in-out 0.3s infinite;
          }

          #loader-6 span:nth-child(4) {
            animation: grow 1s ease-in-out 0.45s infinite;
          }

          @keyframes grow {
            0%,
            100% {
              -webkit-transform: scaleY(1);
              -ms-transform: scaleY(1);
              -o-transform: scaleY(1);
              transform: scaleY(1);
            }

            50% {
              -webkit-transform: scaleY(1.8);
              -ms-transform: scaleY(1.8);
              -o-transform: scaleY(1.8);
              transform: scaleY(1.8);
            }
          }
        </style>
      </div>
    </div>
    <div class="mobile-nav-wrap">
      <div class="nav-menu">
        <div class="mobile-menu">
          <div class="mobile-nav-links">
            <a href="#beats" class="m-nav">Beat Store</a>
            <a href="#pricing" class="m-nav">Pricing</a
            ><a href="#contact" class="m-nav">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <div class="settings w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <div class="settings w-embed">
            <style>
              /******************* >>> INPUT PLACEHOLDER <<< *******************/
              .round-subscribe-input:focus::-webkit-input-placeholder {
                opacity: 0;
              }
              .round-subscribe-input:focus:-moz-placeholder {
                opacity: 0;
              }
              .round-subscribe-input:focus::-moz-placeholder {
                opacity: 0;
              }
              .round-subscribe-input:focus:-ms-input-placeholder {
                opacity: 0;
              }
              /******************* >>> END INPUT PLACEHOLDER <<< *******************/

              /******************* >>> CUSTOM SCROLLBAR <<< *******************/
              ::-webkit-scrollbar {
                width: 8px;
              }

              ::-webkit-scrollbar:horizontal {
                width: auto;
                height: 4px;
              }

              ::-webkit-scrollbar-track {
                background-color: #141618;
                border-radius: 0px;
              }

              ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: #e97c10;
              }
              /******************* >>> END CUSTOM SCROLLBAR <<< *******************/

              /******************* >>> LIST STYLE <<< *******************/
              .license-details ul {
                padding: 0px 0px 0px 20px;
              }

              .license-details ul li {
                list-style: none;
                margin-bottom: 15px;
              }
              /******************* >>> END LIST STYLE <<< *******************/

              /******************* >>> LINKS AND BUTTONS <<< *******************/

              a {
                color: #e97c10;
              }

              .nav-link:hover {
                color: #e97c10;
              }

              .hero-social-icon:hover {
                color: #e97c10;
              }

              .c-open:hover {
                border-color: #706f6f !important;
              }

              .button-medium-colored {
                background-color: #e97c10;
              }

              .button-large-colored {
                background-color: #e97c10;
              }

              .button-medium-colored:hover {
                filter: brightness(90%);
              }

              .button-large-colored:hover {
                filter: brightness(90%);
              }

              .big-ig-link:hover {
                color: hsla(130.7865168539326, 93.1%, 46.95%, 1);
              }
              /******************* >>> END LINKS AND BUTTONS <<< *******************/
            </style>

            <!-- Tooltip -->
            <link
              rel="stylesheet"
              href="https://unpkg.com/tippy.js@4/themes/light.css"
            />
            <style>
              .tippy-tooltip {
                font-size: 12px;
                font-weight: 400;
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <div
      id="c-modal-popup"
      style="display: none; opacity: 0.07"
      class="c-modal"
    >
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div role="listitem" class="collection-item w-dyn-item">
            <div class="c-card">
              <a
                href="#"
                data-w-id="bf1ae84b-da04-a766-3880-5f0993d8fe67"
                class="c-close w-inline-block"
                ><div></div></a
              >
              <div>
                <h3
                  id="link-to-copy"
                  style="color: hsla(130.7865168539326, 93.1%, 46.95%, 1)"
                  class="coup-text"
                >
                  GET20OFFNOW
                </h3>
              </div>
              <div class="c-header">
                Save 20% on all Purchase! Copy coupon code and use it during
                checkout.
              </div>
              <div
                data-w-id="bf1ae84b-da04-a766-3880-5f0993d8fe6f"
                class="coupon-btn-wrap w-embed"
              >
                <a
                  class="button-medium-colored btn"
                  href="#"
                  style="width: 100%; height: 45px"
                  data-clipboard-text="GET20OFFNOW"
                  >Copy Coupon</a
                >
              </div>
              <div style="background-color: #e97c10" class="c-card-bottom">
                <div class="coupon-date-wrapper c-info-text">
                  <div class="dash-div"></div>
                  <div class="dur-wrap">
                    <div class="c-info-text">April 7, 2019</div>
                    <div
                      style="color: hsla(130.7865168539326, 93.1%, 46.95%, 1)"
                      class="dur-text"
                    >
                      Starts
                    </div>
                  </div>
                  <div class="text-block-10">–</div>
                  <div class="dur-wrap">
                    <div class="c-info-text">April 19, 2019</div>
                    <div
                      style="color: hsla(130.7865168539326, 93.1%, 46.95%, 1)"
                      class="dur-text"
                    >
                      Expires
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-w-id="14c810c0-e718-b788-64be-8a5dd1de9a50"
      style="opacity: 0; display: none"
      class="result-div"
    >
      <div class="result">Copied</div>
    </div>
    <div class="navbar-section w-dyn-list">
      <div role="list" class="w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <div id="header" class="navbar">
            <div class="nav-container">
              <div class="nav-flex-item">
                <a
                  href="#"
                  aria-current="page"
                  class="nav-brand-link w-inline-block w--current"
                  ><img
                    src="Ducci-logo.png"
                    style="height: 400px; height: 90px"
                    alt=""
                /></a>
              </div>
              <div class="nav-flex-item">
                <div class="nav-menu-wrap">
                  <a href="#beats" class="nav-link">Beats</a
                  ><a href="#pricing" class="nav-link">Pricing</a
                  ><a href="#contact" class="nav-link">Contact</a>
                </div>
                <div
                  data-w-id="63de8d17-8459-7f70-1b99-002d2c0ef4e9"
                  class="burger-4 w-hidden-main"
                >
                  <div class="div-block-7 w-clearfix">
                    <div class="b4-bar1"></div>
                    <div class="b4-bar-2"></div>
                    <div class="b4-bar3"></div>
                  </div>
                </div>
                <div
                  data-w-id="63de8d17-8459-7f70-1b99-002d2c0ef4ee"
                  class="close-overlay"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="hero-section w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="hero">
              <div class="container">
                <div class="hero-wrap">
                  <div><h1 style="color: #fff">Ducci</h1></div>
                  <h2
                    class="hero-title w-condition-invisible w-dyn-bind-empty"
                  ></h2>
                  <a
                    href="https://www.youtube.com/watch?v=j3A3-cKwM2I"
                    target="_blank"
                    class="hero-play-btn video w-inline-block w-condition-invisible"
                  ></a>
                  <p class="hero-subtitle w-condition-invisible">‍</p>
                  <div class="round-subscribe-form w-form">
                    <form
                      id="wf-form-Subscribe-Form"
                      name="wf-form-Subscribe-Form"
                      data-name="Subscribe Form"
                      method="get"
                      class="flex-sub-form-wrap"
                    >
                      <input
                        type="email"
                        class="round-subscribe-input w-input"
                        maxlength="256"
                        name="email"
                        data-name="Email"
                        placeholder="Enter your email.."
                        id="email"
                        required=""
                      /><input
                        type="submit"
                        value="Sign Up"
                        data-wait="Please wait..."
                        class="round-subscribe-button w-button"
                      />
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>
                        Oops! Something went wrong while submitting the form.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hero-bottom-wrap">
                <div class="hero-bottom-cont left"></div>
                <div class="hero-bottom-cont right">
                  <a
                    href="https://www.facebook.com/Ducci/"
                    target="_blank"
                    class="hero-social-icon"
                    ></a
                  ><a
                    href="https://instagram.com/s"
                    target="_blank"
                    class="hero-social-icon"
                    ></a
                  ><a
                    href="https://youtube.com"
                    target="_blank"
                    class="hero-social-icon"
                    ></a
                  >
                </div>
              </div>
              <div
                style="
                  background-color: hsla(
                    345.43689320388347,
                    100%,
                    50.67%,
                    0.46
                  );
                "
                class="bg-overlay w-condition-invisible"
              ></div>
              <div class="hero-home-gradient"></div>
              <div
                style="background-image: url('orange-Mountain.png')"
                class="hero-bg"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="beat-store-section w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div id="beats" class="section ptb-100 beat-section">
              <div class="container">
                <div>
                  <div class="flex-sbh-c mt-20">
                    <h4 class="heading-5">Beat Store</h4>
                    <div
                      style="
                        background-color: hsla(
                          130.7865168539326,
                          93.1%,
                          46.95%,
                          1
                        );
                      "
                      class="label"
                    >
                      New beats daily!
                    </div>
                  </div>
                  <div class="beatstore-wrap w-embed w-iframe">
                    <iframe
                      src="https://player.beatstars.com/?storeId=97809"
                      scrolling="no"
                      width="100%"
                      height="600"
                      style="max-width: 1200px"
                      frameborder="0"
                      marginheight="0"
                      marginwidth="0"
                    >
                      -- none --
                    </iframe>
                  </div>
                  <div class="flex-sbh-c mt-20">
                    <h4 class="heading-7">How to order..</h4>
                  </div>
                  <div class="instructions-wrap">
                    <div class="steps-wrap">
                      <div class="step-col">
                        <h5
                          data-w-id="c5b4c7f5-9201-7eb9-08b1-37feb6b78834"
                          style="opacity: 0"
                          class="step-title"
                        >
                          Click the + Add Button
                        </h5>
                        <p
                          data-w-id="25b214f1-062a-96a4-cfa3-f58f7dbed907"
                          style="opacity: 0"
                          class="step-info"
                        >
                          Click the +ADD button for the track you’ve selected to
                          simply start the checkout process. Don’t worry you can
                          always go back and add more.
                        </p>
                      </div>
                      <div class="step-col">
                        <h5
                          data-w-id="0d01b125-659e-ae45-f04e-3c8506f167bc"
                          style="opacity: 0"
                          class="step-title"
                        >
                          Choose Your License
                        </h5>
                        <p
                          data-w-id="604ff1ca-2a7b-ceab-68b6-68555196da56"
                          style="opacity: 0"
                          class="step-info"
                        >
                          You may selected multiple beats with the same licenses
                          to automatically generate a current discount (see
                          current deals above).
                        </p>
                      </div>
                      <div class="step-col">
                        <h5
                          data-w-id="c3f3017b-bf4c-6e31-ea1c-1f9e87f0d0b6"
                          style="opacity: 0"
                          class="step-title"
                        >
                          Checkout via PayPal
                        </h5>
                        <p
                          data-w-id="9eeb79cf-bebf-3661-b1d3-75dab8800314"
                          style="opacity: 0"
                          class="step-info"
                        >
                          Once you are ready you can complete the purchase right
                          through the store above via PayPal. A PayPal account
                          is not needed for purchase.
                        </p>
                      </div>
                      <div
                        data-w-id="039c12e3-3077-7ffa-8963-06f4bc392ad4"
                        class="step-bar"
                      >
                        <div class="step-num-wrap">
                          <h5 class="step-num">1.</h5>
                        </div>
                        <div class="step-num-wrap">
                          <h5 class="step-num">2.</h5>
                        </div>
                        <div class="step-num-wrap">
                          <h5 class="step-number">3.</h5>
                        </div>
                        <div class="step-check"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-embed w-script">
                <script>
                  //COUNTDOWN TIMER -----------------------------------

                  (function () {
                    var deadline = "2019/09/30 00:00";

                    function pad(num, size) {
                      var s = "0" + num;
                      return s.substr(s.length - size);
                    }

                    // fixes "Date.parse(date)" on safari
                    function parseDate(date) {
                      const parsed = Date.parse(date);
                      if (!isNaN(parsed)) return parsed;
                      return Date.parse(
                        date.replace(/-/g, "/").replace(/[a-z]+/gi, " ")
                      );
                    }

                    function getTimeRemaining(endtime) {
                      let total = parseDate(endtime) - Date.parse(new Date());
                      let seconds = Math.floor((total / 1000) % 60);
                      let minutes = Math.floor((total / 1000 / 60) % 60);
                      let hours = Math.floor((total / (1000 * 60 * 60)) % 24);
                      let days = Math.floor(total / (1000 * 60 * 60 * 24));

                      return { total, days, hours, minutes, seconds };
                    }

                    function clock(id, endtime) {
                      let days = document.getElementById(id + "-days");
                      let hours = document.getElementById(id + "-hours");
                      let minutes = document.getElementById(id + "-minutes");
                      let seconds = document.getElementById(id + "-seconds");

                      var timeinterval = setInterval(function () {
                        var time = getTimeRemaining(endtime);

                        if (time.total <= 0) {
                          clearInterval(timeinterval);
                        } else {
                          days.innerHTML = pad(time.days, 2);
                          hours.innerHTML = pad(time.hours, 2);
                          minutes.innerHTML = pad(time.minutes, 2);
                          seconds.innerHTML = pad(time.seconds, 2);
                        }
                      }, 1000);
                    }

                    clock("js-clock", deadline);
                  })();
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="license-section w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div id="pricing" class="section ptb-100 blk-40">
              <div class="license-container">
                <div class="flex-sbh-c mt-20">
                  <h4 class="heading-4">License Options</h4>
                  <div class="slide-nav-wrap">
                    <a href="#" class="slick-prev w-button"></a>
                    <div class="dots-wrap"></div>
                    <a href="#" class="slick-next w-button"></a>
                  </div>
                </div>
                <div id="carousel" class="carousel">
                  <div
                    data-w-id="a7907b0e-2507-b8fa-1d06-22485a4a87d0"
                    class="license-block-wrap"
                  >
                    <div class="license-block">
                      <div class="license-flex-wrap">
                        <h3 class="license-price">$49.95</h3>
                        <div class="license-details w-richtext">
                          <ul role="list">
                            <li>Instant Download<strong>‍</strong></li>
                            <li><strong>Unatgged</strong> File</li>
                            <li>MP3 and WAV File Format</li>
                            <li>Sell Up To <em>5000</em> Copies<em>‍</em></li>
                            <li><em>Up to 700K</em> Audio Streams</li>
                            <li>Upload To Spotify, Tidal and Apple Music</li>
                            <li>Upload to Youtube and Soundcloud</li>
                            <li>Perform Live Events</li>
                            <li>
                              Credit:
                              <a href="https://google.com" target="_blank"
                                >Ducci Beats</a
                              >
                            </li>
                          </ul>
                        </div>
                        <a
                          href="#beats"
                          class="button-medium-colored full-width w-inline-block"
                          ><div>Buy Now</div></a
                        >
                      </div>
                      <div
                        style="
                          background-color: hsla(
                            130.7865168539326,
                            93.1%,
                            46.95%,
                            1
                          );
                        "
                        class="label-pricing"
                      >
                        Standard License
                      </div>
                    </div>
                  </div>
                  <div
                    data-w-id="109c913e-5c1c-2326-162b-ef461c620223"
                    class="license-block-wrap"
                  >
                    <div class="license-block">
                      <div class="license-flex-wrap">
                        <h3 class="license-price">$99.95</h3>
                        <div class="license-details w-richtext">
                          <ul role="list">
                            <li>Instant Download</li>
                            <li><strong>Unatgged</strong> File</li>
                            <li>MP3 and WAV, Track Outs Stems.</li>
                            <li>Sell Up To <em>10.000</em> Copies<em>‍</em></li>
                            <li><em>Up to 1.000.000 </em> Audio Streams</li>
                            <li>Upload To Spotify, Tidal and Apple Music</li>
                            <li>Upload to Youtube and Soundcloud</li>
                            <li>Perform Live Events</li>
                            <li>
                              Credit:
                              <a href="https://google.com" target="_blank"
                                >Ducci Beats</a
                              >
                            </li>
                          </ul>
                        </div>
                        <a
                          href="#beats"
                          class="button-medium-colored full-width w-inline-block"
                          ><div>Buy Now</div></a
                        >
                      </div>
                      <div
                        style="background-color: hsla(18, 100%, 50%, 1)"
                        class="label-pricing"
                      >
                        Pro License
                      </div>
                    </div>
                  </div>
                  <div
                    data-w-id="6369d78c-1bf0-6216-9f51-0d53a4582955"
                    class="license-block-wrap"
                  >
                    <div class="license-block">
                      <div class="license-flex-wrap">
                        <h3 class="license-price">$199.95</h3>
                        <div class="license-details w-richtext">
                          <ul role="list">
                            <li>Instant Download</li>
                            <li><strong>Unatgged</strong> File</li>
                            <li>MP3 and WAV, Track Outs Stems.</li>
                            <li>Sell Up Unlimited Copies<em>‍</em></li>
                            <li><em>Unlimited</em> Audio Streams</li>
                            <li>Upload To Spotify, Tidal and Apple Music</li>
                            <li>Upload to Youtube and Soundcloud</li>
                            <li>Perform Live Events</li>
                            <li>
                              Credit:
                              <a href="https://google.com" target="_blank"
                                >Ducci Beats</a
                              >
                            </li>
                          </ul>
                        </div>
                        <a
                          href="#beats"
                          class="button-medium-colored full-width w-inline-block"
                          ><div>Buy Now</div></a
                        >
                      </div>
                      <div
                        style="
                          background-color: hsla(
                            345.43689320388347,
                            100%,
                            50.67%,
                            1
                          );
                        "
                        class="label-pricing"
                      >
                        Unlimited License
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="promo-section">
              <div class="container">
                <div class="kit-section-info-wrap">
                  <h3
                    data-w-id="ff4cc1af-d13e-6846-ed6d-b14bee903303"
                    style="opacity: 0"
                    class="heading-3"
                  >
                    You’ve never heard samples this good in your life!
                  </h3>
                  <p
                    data-w-id="39516c78-79bf-15a1-ef15-7a225473b794"
                    style="opacity: 0"
                    class="paragraph-2"
                  >
                    The Sample Lab is the kitchen behind some of the most unique
                    and high quality samples for producers today. If you like
                    rich and uncomprimised organic musicianship then head over
                    today!
                  </p>
                  <div
                    data-w-id="62d47157-7287-5712-e405-884c39f78451"
                    style="opacity: 0"
                  >
                    <a
                      href="https://thesamplelab.com/"
                      target="_blank"
                      class="button-large-colored w-inline-block"
                      ><div>Shop Kits Now</div></a
                    >
                  </div>
                </div>
              </div>
              <img
                class="image-2"
                src="https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/5d8e9ce07c8cab85ba13bfe4_browser-image-2.png"
                alt="The Sample Lab Website"
                style="opacity: 0"
                sizes="(max-width: 479px) 100vw, (max-width: 991px) 80vw, 60vw"
                data-w-id="5f67ee89-2fa7-4144-af90-dbbf9c3d997a"
                srcset="
                  https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/5d8e9ce07c8cab85ba13bfe4_browser-image-2-p-500.png   500w,
                  https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/5d8e9ce07c8cab85ba13bfe4_browser-image-2-p-800.png   800w,
                  https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/5d8e9ce07c8cab85ba13bfe4_browser-image-2-p-1080.png 1080w,
                  https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/5d8e9ce07c8cab85ba13bfe4_browser-image-2.png        1600w
                "
              />
            </div>
          </div>
        </div>
      </div>
      <div class="instagram-section">
        <div class="container-p15">
          <div class="flex-sbh-c mt-20">
            <a
              data-w-id="47061e10-dd9f-08fc-c676-428718866ecb"
              style="opacity: 0"
              href="https://www.instagram.com/prod.by_ducci/"
              target="_blank"
              class="big-ig-link w-inline-block"
              ><h4 class="heading-5">@Ducci</h4></a
            >
            <p
              data-w-id="295ed38b-12cc-57b2-497f-8e30271c84d7"
              style="opacity: 0"
              class="paragraph-3"
            >
              Stay up to late on all my latest posts and videos on
              <a
                href="https://www.instagram.com/prod.by_ducci/"
                target="_blank"
                class="text-link"
                >Instagram</a
              >. Occasionally announcing killer beat deals and events.
            </p>
          </div>
        </div>
        <div
          data-w-id="427fa2f0-e0fb-279a-1a4c-5a277aa3ef0d"
          style="opacity: 0"
          class="html-embed w-embed w-script"
        >
          <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class="elfsight-app-b5932513-aa07-4bc1-a60d-42445dea96a1"></div>
        </div>
      </div>
      <div class="footer w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div id="contact" class="footer-section">
              <div class="container">
                <div class="flex-contact">
                  <div class="div-block-8">
                    <h1
                      data-w-id="3730bf1b-fba1-4cb4-e6ae-18a5826c0d7c"
                      class="heading-6"
                    >
                      Let&#x27;s Make Music
                    </h1>
                    <a
                      data-w-id="b315c9a0-6f97-3e7f-b2ff-a0e7b94c4267"
                      href="/reviews"
                      class="review-cta w-inline-block"
                      ><div class="star-wrap">
                        <img
                          src="https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/5d8e9ce07c8cab7f3013bfd4_5-stars.svg"
                          alt=""
                        />
                      </div>
                      <div class="text-block-13">– Read the Reviews!</div></a
                    >
                  </div>
                  <div class="div-block-6">
                    <div
                      data-w-id="579cce3a-7339-2cf3-f748-4855d105188c"
                      class="w-richtext"
                    >
                      <p>
                        For general inquiries, custom beats, collabs or issues
                        with the beat store, please shoot me a message.
                        Otherwise please send me a mail to
                        <a href="mailto:thedadan884@gmail.com">My Email</a>
                        for answers before emailing or using social media.
                        Chances are your question was already answered! 😉
                      </p>
                    </div>
                    <a
                      data-tippy-content="Again, please make sure to read the &lt;strong&gt;FAQ&lt;/strong&gt; before writing. Thank you 🙏🏼"
                      data-w-id="1a978fa0-1ac0-6a90-b6fe-612f8eb43fed"
                      href="mailto:thedadan884@gmail.com?subject=Music%20Inquiry%20%7C%20Ducci%20Beats"
                      class="footer-mail-button tippy w-inline-block"
                      ><div
                        data-is-ix2-target="1"
                        class="lottie-animation"
                        data-w-id="611420b6-ed14-975b-1612-a38789848add"
                        data-animation-type="lottie"
                        data-src="https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/5d8ea52e38557e3cc87d959f_mail-white.json"
                        data-loop="0"
                        data-direction="1"
                        data-autoplay="0"
                        data-renderer="svg"
                        data-default-duration="0.6666666666666666"
                        data-duration="0"
                      ></div>
                      <div class="footer-mail-button-text">
                        thedadan884@gmail.com
                      </div></a
                    >
                  </div>
                </div>
              </div>
              <div
                data-w-id="3730bf1b-fba1-4cb4-e6ae-18a5826c0d81"
                class="footer-bottom"
              >
                <img
                  alt="Ducci Beats"
                  src="Ducci-logo.png"
                  class="footer-logo"
                />
                <div class="footer-menu-wrap">
                  <a
                    href="#beats"
                    data-w-id="3730bf1b-fba1-4cb4-e6ae-18a5826c0d84"
                    class="nav-link margin-0"
                    >Beat Store</a
                  ><a
                    href="#pricing"
                    data-w-id="3730bf1b-fba1-4cb4-e6ae-18a5826c0d86"
                    class="nav-link"
                    >Pricing</a
                  ><a
                    href="#"
                    data-w-id="3730bf1b-fba1-4cb4-e6ae-18a5826c0d88"
                    class="nav-link"
                    >Contact</a
                  >
                </div>
                <div class="copyright-wrap">
                  <div class="copyright-line"></div>
                  <div class="copyright-text">© 2023 WebEsh</div>
                  <div class="copyright-line"></div>
                </div>
                <div class="footer-bottom-wrap">
                  <div class="hero-bottom-cont right">
                    <a
                      href="https://www.facebook.com/"
                      target="_blank"
                      class="hero-social-icon"
                      ></a
                    ><a
                      href="https://www.instagram.com/prod.by_ducci/"
                      target="_blank"
                      class="hero-social-icon"
                      ></a
                    ><a
                      href="https://www.youtube.com/@ducci3889"
                      target="_blank"
                      class="hero-social-icon"
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5d8e9ce07c8cab9c7113bf99"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/5d8e9ce07c8cab9c7113bf99/js/dreamlife.b596ffb4b.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script>
      // Navbar Animation:

      $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll > 2) {
          $("#header").addClass("nav-set");
          $("#brand").addClass("brand-min");
        } else {
          $("#header").removeClass("nav-set");
          $("#brand").removeClass("brand-min");
        }
      });

      //Menu Button Close and Click Hamburger Button
      $(".m-nav").click(function () {
        $(".burger-4").click();
      });
    </script>

    <!--Tippy Tool Tip -->
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@4"></script>

    <script src="https://cdn.chec.io/js/embed.js"></script>

    <script>
      tippy(".tippy", {
        // Use class or id
        animation: "scale", // See docs for more options (there are a few nice ones 😉)
        duration: 200, // Duration for ToolTip Animation
        arrow: true, // Add ToolTip Arrow
        delay: [0, 50], // First # = delay in, second # = delay out
        arrowType: "sharp", // Sharp or 'round' or remove for none
        theme: "light", // Dark is the default
        maxWidth: 220, // Max width in pixels for the tooltip
      });
    </script>
    <script>
      document.onreadystatechange = function () {
        var state = document.readyState;
        if (state == "interactive") {
          document.getElementById("contents").style.visibility = "hidden";
        } else if (state == "complete") {
          setTimeout(function () {
            document.getElementById("interactive");
            document.getElementById("load").style.visibility = "hidden";
            document.getElementById("contents").style.visibility = "visible";
          }, 1000);
        }
      };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script>
      var clipboard = new Clipboard(".btn");
      clipboard.on("success", function (e) {
        console.log(e);
        $(".result-div").click();
      });
      clipboard.on("error", function (e) {
        console.log(e);
      });
    </script>

    <!-- This is to connect the Magnific Popup Library -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    ></script>

    <script>
      $(".video").magnificPopup({
        type: "iframe",
      });
    </script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    ></script>
    <script>
      $(document).ready(function () {
        $(".carousel").slick({
          cssEase: "ease",
          arrows: true,
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          initialSlide: 0,
          autoplay: false,
          autoplaySpeed: 1300,
          centerMode: false,
          dots: true,
          prevArrow: ".slick-prev",
          nextArrow: ".slick-next",
          appendDots: ".dots-wrap",
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                arrows: true,
                centerMode: true,
                slidesToShow: 3,
                slidesToSlide: 1,
              },
            },
            {
              breakpoint: 896,
              settings: {
                arrows: true,
                centerMode: true,
                slidesToShow: 2,
                slidesToSlide: 1,
              },
            },
            {
              breakpoint: 768,
              settings: {
                arrows: true,
                centerMode: true,
                slidesToShow: 2,
                slidesToSlide: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                arrows: true,
                centerMode: false,
                slidesToShow: 1,
                slidesToSlide: 1,
              },
            },
          ],
        });
      });
    </script>

    <!-- Load Facebook SDK for JavaScript
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      
      -->

    <!-- Your customer chat code
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="426071970842267"
  theme_color="#4444ff">
      </div>
      
      -->
  </body>
</html>
